{
  "java.configuration.updateBuildConfiguration": "automatic",
  "triggerTaskOnSave.tasks": {
    "dev.reload": [
      "src/**/*.java" // <-- Glob pattern to specify which files should trigger the task
      // "settings.gradle",
      // "build.gradle"
    ]
  },
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home"
    }
  ]
}
